<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shareMembers"
        android:title="@string/telegram_actions_share_members"/>
    <item android:id="@+id/importMembers"
        android:title="@string/telegram_actions_import_members" />
</menu>